<html>
  <head>
    <meta charset="UTF-8" />
    <title>Contact</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 60%;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
        border-radius: 8px;
      }
      h2 {
        text-align: center;
        color: #333;
      }
      label {
        font-size: 1.2em;
        display: block;
        margin-bottom: 5px;
        color: #333;
      }
      input, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 1.2em;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Contactez-nous</h2>
      <form action="/submit_contact/" method="POST">
        <label for="first_name">Prénom:</label>
        <input type="text" id="first_name" name="first_name" required />

        <label for="last_name">Nom:</label>
        <input type="text" id="last_name" name="last_name" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Envoyer</button>
      </form>
    </div>
  </body>
</html>
